{
  "author": "Spencer Kelly <spencermountain@gmail.com> (http://spencermounta.in)",
  "name": "dumpster-dive",
  "description": "get a wikipedia dump parsed into mongodb",
  "version": "2.4.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/spencermountain/wikipedia-to-mongodb.git"
  },
  "bin": {
    "dumpster": "./bin/dumpster.js"
  },
  "engines": {
    "node": ">4.8.6"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "\"node_modules/.bin/tape\" \"./tests/*.test.js\" | \"node_modules/.bin/tap-spec\" --color",
    "cleanup": "rm /tmp/worker.logs && touch /tmp/worker.logs"
  },
  "dependencies": {
    "cluster": "^0.7.7",
    "commander": "^2.12.0",
    "filesize": "^3.6.0",
    "kue": "^0.11.1",
    "line-by-line": "^0.1.6",
    "log4js": "^2.5.3",
    "mongodb": "^2.2.33",
    "prettysize": "^1.1.0",
    "string-to-stream": "^1.1.0",
    "unbzip2-stream": "^1.0.9",
    "worker-nodes": "^1.6.0",
    "wtf_wikipedia": "^2.4.2"
  },
  "devDependencies": {
    "shelljs": "^0.7.8",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  },
  "license": "MIT"
}
